# is used for commenting in properties file in selenium

#properties for launching application
url=http://webapp.qedgetech.com

#properties for Admin login
reset_id=btnreset
username_id=username
password_id=password
login_button_id=btnsubmit

#supplier creation
supplier_link=Suppliers
suplier_creation_xpath=html/body/div[2]/div[3]/div/div/div[3]/div[1]/div[1]/div[1]/div/a/span
supl_name=x_Supplier_Name
supl_adres=x_Address
supl_city=x_City
supl_country=x_Country
supl_person=x_Contact_Person
supl_phone=x_Phone_Number
supl_mail=x__Email
supl_cell=x_Mobile_Number
supl_notes=x_Notes
supl_add_id=btnAction
supl_alerts=.//*[@class='ajs-button btn btn-primary']